<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="teraranger">
		<link name="teraranger_link">
			<gravity>0</gravity>
			<kinematic>0</kinematic>
			<visual name="visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>.04 .03 .02</size>
          </box>
        </geometry>
      </visual>

			<inertial>
				<mass>0.05</mass>
				<inertia>
					<ixx>1e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1e-05</iyy>
					<iyz>0</iyz>
					<izz>1e-05</izz>
				</inertia>
			</inertial>
			
			<sensor type="ray" name="sonar">
				<pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <always_on>1</always_on>
				<ray>
					<scan>
						<horizontal>
              <samples>1</samples>
              <resolution>1.0</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
					</scan>
					<range>
						<min>0.2</min>
						<max>14.0</max>
						<resolution>0.01</resolution>
					</range>
				</ray>
				
				<plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
				  <gaussianNoise>0.001</gaussianNoise>
				  <alwaysOn>true</alwaysOn>
				  <updateRate>50</updateRate>
					<topicName>/mavros/distance_sensor/teraranger</topicName>
					<frameName>/teraranger_link</frameName>
					<fov>0.001</fov>
					<radiation>infrared</radiation> <!-- ultrasound or infrared -->
				</plugin>
			</sensor>
		</link>
	</model>
</sdf>
