<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="sonar_down">
		<link name="sonar_down_link">
			<gravity>0</gravity>
			<kinematic>0</kinematic>
			<visual name="visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius> <!-- diameter of sensing head -->
            <length>0.046</length> <!-- length of sensor body -->
          </cylinder>
        </geometry>
      </visual>

			<inertial>
				<mass>0.05</mass>
				<inertia>
					<ixx>1e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1e-05</iyy>
					<iyz>0</iyz>
					<izz>1e-05</izz>
				</inertia>
			</inertial>
			
			<sensor type="ray" name="sonar">
				<pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <always_on>1</always_on>
				<ray>
					<scan>
						<horizontal>
              <samples>25</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.479965544</min_angle>
              <max_angle>0.479965544</max_angle>
            </horizontal>
            <vertical>
              <samples>25</samples>
              <resolution>1</resolution>
              <min_angle>-0.479965544</min_angle>
              <max_angle>0.479965544</max_angle>
            </vertical>
					</scan>
					<range>
						<min>0.03</min>
						<max>6.0</max>
						<resolution>0.03</resolution>
					</range>
				</ray>
				
				<plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
				  <gaussianNoise>0.001</gaussianNoise>
				  <alwaysOn>true</alwaysOn>
				  <updateRate>13.7</updateRate>
					<topicName>/sonar_down/range</topicName>
					<frameName>/sonar_down_link</frameName>
					<!-- <fov>0.20</fov> -->
					<radiation>ultrasound</radiation> <!-- ultrasound or infrared -->
				</plugin>
			</sensor>
		</link>
	</model>
</sdf>
