<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="hokuyo_lidar">
		<!-- Hokuyo Laser -->
		<link name="hokuyo_link">
			<gravity>0</gravity>
			<kinematic>0</kinematic>
			<visual name="visual">
				<geometry>
					<mesh>
      			<uri>model://hokuyo/meshes/hokuyo.dae</uri>
    			</mesh>
				</geometry>
			</visual>

			<inertial>
				<mass>0.05</mass>
				<inertia>
					<ixx>1e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1e-05</iyy>
					<iyz>0</iyz>
					<izz>1e-05</izz>
				</inertia>
			</inertial>
			
			<sensor type="gpu_ray" name="head_hokuyo_sensor">
				<pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
				<update_rate>40</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>270</samples>
							<resolution>1</resolution>
							<min_angle>-2.35619449</min_angle>
							<max_angle>2.35619449</max_angle>
						</horizontal>
					</scan>
					<range>
            <min>0.30</min>
						<max>20.0</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<!-- Noise parameters based on published spec for Hokuyo laser
						achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
						stddev of 0.01m will put 99.7% of samples within 0.03m of the true
						reading. -->
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
					<topicName>/scan</topicName>
					<frameName>laser_link</frameName>
				</plugin>
			</sensor>
		</link>
	</model>
</sdf>
